$title[$json[EMOJI;bot] | Comandos Botlist] $removeButtons
$description[
> $json[EMOJI;e1] **addbot**
> $json[EMOJI;e2] Alternativos: `ab`, `pab`
> $json[EMOJI;e3] `Envia o painel de addbot ( adicionar bot ) no canal.`
> $json[EMOJI;e1] **analisar**
> $json[EMOJI;e2] Alternativos: `analise`, `an`
> $json[EMOJI;e3] `Envie a nalise de um bot na queue.`
> $json[EMOJI;e1] **queue**
> $json[EMOJI;e2] Alternativos: `q`
> $json[EMOJI;e3] `Veja a lista de espera de bots no servidor.`
> $json[EMOJI;e1] **vote**
> $json[EMOJI;e2] Alternativos: `votar`, `v`
> $json[EMOJI;e3] `De um voto a um bot do servidor.`
> $json[EMOJI;e1] **perfil**
> $json[EMOJI;e2] Alternativos: `profile`, `p`
> $json[EMOJI;e3] `Veja o perdil de um bot/developer do servidor.`]
$footer[Meu prefixo atualmente é Q? $addTimestamp]
$thumbnail[$userAvatar[$botID]] $color[$json[BOT;cor]]
