$title[$json[EMOJI;bot] | Comandos Botlist] $removeButtons
$description[
> **╭───** **addbot**
> **├** Alternativos: `ab`, `pab`
> **╰** Envia o painel de addbot ( adicionar bot ) no canal.
> **╭───** **analisar**
> **├** Alternativos: `analise`, `an`
> **╰** Veja o perfil de um bot no servidor ou de um desenvolvedor.
> **╭───** **queue**
> **├** Alternativos: `q`
> **╰** Veja a lista de espera de bots no servidor.
> **╭───** **vote**
> **├** Alternativos: `votar`, `v`
> **╰** De um voto a um bot do servidor.]
$footer[Meu prefixo atualmente é Q? $addTimestamp]
$thumbnail[$userAvatar[$botID]] $color[$json[BOT;cor]]
