$title[$json[EMOJI;bot] | Comandos Botlist]
$description[
> **╭───** **addbot**
> **├** Alternativos: `ab`, `pab`
> **╰** Envia o painel de addbot ( adicionar bot ) no canal.
> **╭───** **perfil**
> **├** Alternativos: `profile`, `p`
> **╰** Veja o perfil de um bot no servidor ou de um desenvolvedor.
> **╭───** **queue**
> **├** Alternativos: `q`
> **╰** Veja a lista de espera de bots no servidor.
]
$footer[Meu prefixo atualmente é Q? $addTimestamp]
$thumbnail[$userAvatar[$botID]] $color[$json[BOT;cor]]
