$onlyIf[$guildID!=;**$json[EMOJI;errado] |** <@$authorID>, é impossível utilizar esse comando nas minhas mensagens diretas, esse comando só pode ser usado em **servidores**.]
$onlyIf[$or[$isAdmin[$authorID]==true;$hasRole[$authorID;$getServerVar[cargo-staff]]]==true;$json[EMOJI;errado] **|** <@$authorID>, voce nao tem permissão de utilizar esse comando aqui no servidor.]

$description[# Configurações
>>> Bem Vindo ao menu de configuração! Aqui você pode personalizar todos os sistemas, desativar e ativar e muito mais.;1]
$color[$json[BOT;cor];1] $thumbnail[$userAvatar[$botID];1] $color[$json[BOT;cor];2]
$image[$json[BOT;banner];2]

$addButton[no;ticket-config-$authorID;Ticket;secondary;no;$json[EMOJI;ticket]]
$addButton[no;mod-config-$authorID;Moderação;secondary;no;$json[EMOJI;moderação]]
$addButton[no;botlist-config-$authorID;Botlist;secondary;no;$json[EMOJI;bot]]
$addButton[yes;$getBotInvite;ㅤㅤㅤㅤㅤㅤMe Adicioneㅤㅤㅤㅤㅤㅤ;link;no;]
$addButton[yes;$json[BOT;server];ㅤㅤㅤㅤServidor de Suporteㅤㅤㅤㅤ;link;no;]
