$onlyIf[$guildID!=;**$json[EMOJI;errado] |** <@$authorID>, é impossível utilizar esse comando nas minhas mensagens diretas, esse comando só pode ser usado em **servidores**.]
$onlyIf[$or[$isAdmin[$authorID]==true;$hasRole[$authorID;$getServerVar[cargo-staff]]]==true;$json[EMOJI;errado] **|** <@$authorID>, voce nao tem permissão de utilizar esse comando aqui no servidor.]

$description[# Configurações
>>> Bem Vindo ao menu de configuração! Aqui você pode personalizar todos os sistemas, desativar e ativar e muito mais.]
$color[$json[BOT;cor]] $thumbnail[$userAvatar[$botID]]

$addButton[no;ticket-config-$authorID;Ticket;secondary;no;$json[EMOJI;ticket]]
$addButton[no;mod-config-$authorID;Moderação;secondary;no;$json[EMOJI;moderação]]
$addButton[no;botlist-config-$authorID;Botlist;secondary;no;$json[EMOJI;bot]]
$addButton[yes;$getBotInvite;ㅤㅤㅤMe Adicioneㅤㅤㅤ;link;no;]
$addButton[yes;$json[BOT;server;ㅤㅤServidor de Suporteㅤㅤ;link;no;]
