$onlyIf[$or[$hasRole[$authorID;$getServerVar[cargo-analisadores]]==true;$serverOwner==$authorID]==true;**$json[EMOJI;errado] |** <@$authorID>, você não tem permissão de utilizar esse comando apenas a equipe da staff pode!]
$onlyIf[$mentioned[1;yes]!=$authorID;**$json[EMOJI;errado] |** <@$authorID>, mencione um bot que está na lista de espera!]
$onlyIf[$getUserVar[wait;$mentioned[1];$guildID]==true;**$json[EMOJI;errado] |** <@$authorID>, esse bot não está na lista de espera.]
$onlyIf[$getUserVar[dono;$mentioned[1];$guildID]!=$authorID;**$json[EMOJI;errado] |** <@$authorID> você não pode analisar seu próprio bot!]

$setVar[mention;$mentioned[1];$authorID]

$description[# Enivar Analise
>>> User os botões abaixo para enviar a analise do bot **$username[$mentioned[1]]#$discriminator[$mentioned[1]]**]
$footer[Verificador: $username $addTimestamp] $footerIcon[$authorAvatar]
$thumbnail[$userAvatar[$mentioned[1]]]
$color[$json[BOT;cor]]

$addButton[no;botaprovar-$authorID;Aprovar;success;no;$json[EMOJI;certo]]
$addButton[no;botreprovar-$authorID;Reprovar;danger;no;$json[EMOJI;errado]]
$addButton[no;botcancelar-$authorID;Cancelar;secondary;no;$json[EMOJI;cancelar]]

