$onlyIf[$or[$hasRole[$authorID;$getServerVar[cargo-analisadores]]==true;$serverOwner==$authorID]==true;**$json[EMOJI;errado] |** <@$authorID>, você não tem permissão de utilizar esse comando apenas a equipe da staff pode!]
$onlyIf[$mentioned[1;yes]!=$authorID;**$json[EMOJI;errado] |** <@$authorID>, mencione um bot que está na lista de espera!]
$onlyIf[$getVar[wait;$mentioned[1]]==true;**$json[EMOJI;errado] |** <@$authorID>, esse bot não está na lista de espera.]
$onlyIf[$getVar[dono;$mentioned[1]]!=$authorID;**$json[EMOJI;errado] |** <@$authorID> você não pode analisar seu próprio bot!]

$setVar[mention;$mentioned[1];$authorID]

$description[# Enivar Analise
>>> User os botões abaixo para enviar a analise do bot **$username[$mentioned[1]]#$discriminator[$mentioned[1]]**]
$footer[Verificador: $username $addTimestamp]
$thumbnail[$userAvatar[$mentioned[1]]]
$color[$json[BOT;cor]]
