$var[user;$findUser[$message[2]]]


$if[$and[$var[user]==$authorID;$isBot[$var[user]]==false]==true]
$author[Perfil do desenvolvedor] $authorIcon[$userAvatar[$var[user]]]
$description[# [$username[$var[user]]\](https://discord.com/users/$var[user])]
$addField[$json[EMOJI;user] Informações do Desenvolvedor;
> $json[EMOJI;seta] Premium: ``$getVar[premium;$var[user]]``
> $json[EMOJI;seta] Bots Registrados: ``$getUserVar[limit;$var[user];$guildID]/$getServerVar[limite]``
> $json[EMOJI;seta] Descrição: ``$getUserVar[desc;$var[user];$guildID]``;no]

$color[$getUserVar[cor-perfil;$var[user];$guildID]]
$image[$getUserVar[banner-perfil;$var[user];$guildID]]

$if[$authorID==$authorID]
$addButton[no;edituser-$authorID;Editar Perfil;secondary;no;$json[EMOJI;edit]]
$endif
$elseif[$isBot[$var[user]]==true]

$if[$authorID==$getUserVar[dono;$var[user];$guildID]]
$addButton[no;editbot-$authorID;Editar Perfil do Bot;secondary;no;$json[EMOJI;edit]]
$endif
$endif
