$var[user;$findUser[$message[2]]]
$setVar[mention;$var[user];$authorID]

$if[$var[user]==$authorID]
$author[Perfil do Desenvolvedor] $authorIcon[$userAvatar[$var[user]]]
$description[# [$username[$var[user]]\](https://discord.com/users/$var[user])]
$addField[$json[EMOJI;user] Informações do Desenvolvedor;
> $json[EMOJI;seta] Premium: ``$getVar[premium;$var[user]]``
;no]
$addField[$json[EMOJI;dev] Estatísticas do Desenvolvedor;
> $json[EMOJI;seta] Bots Registrados: ``$getUserVar[limit;$var[user];$guildID]/$getServerVar[limite]``
> $json[EMOJI;seta] Quazcoins: ``$numberSeparator[$getVar[coin;$var[user]]]``
> $json[EMOJI;seta] Reputações: ``$numberSeparator[$getVar[voto;$var[user]]]``
;no]
$addField[$json[EMOJI;desc] Descrição;
> $getUserVar[desc;$var[user];$guildID];no]

$color[$getUserVar[cor-perfil;$var[user];$guildID]]
$image[$getUserVar[banner-perfil;$var[user];$guildID]]
$thumbnail[$userAvatar[$var[user]]]

$if[$var[user]==$authorID]
$newSelectMenu[edit-bot;1;1;› Edite suas Informações]
$addSelectMenuOption[edit-bot;Descrição;6-$authorID;Altere sua descrição;no;$json[EMOJI;desc]]
$addSelectMenuOption[edit-bot;Cor;7-$authorID;Altere a cor do seu perfil;no;$json[EMOJI;color]]
$addSelectMenuOption[edit-bot;Banner;8-$authorID;Altere o banner que está no seu perfil;no;$json[EMOJI;image]]
$endif
$elseif[$isBot[$var[user]]==true]
$author[Perfil do Bot] $authorIcon[$userAvatar[$var[user]]]
$description[# [$username[$var[user]]\](https://discord.com/users/$var[user])]
$addField[$json[EMOJI;user] Informações do Bot;
> $json[EMOJI;seta] Prefixo: ``$getUserVar[prefix;$var[user];$guildID]``
> $json[EMOJI;seta] Linguagem: ``$getUserVar[lang;$var[user];$guildID]``
> $json[EMOJI;seta] Desenvolvedor: ``@$username[$getUserVar[dono;$var[user];$guildID]]``
;no]
$addField[$json[EMOJI;bot] Estatísticas do Bot;
> $json[EMOJI;seta] Votos: ``$numberSeparator[$getVar[voto;$var[user]]]``
;no]
$addField[$json[EMOJI;desc] Descrição;
> $getUserVar[desc;$var[user];$guildID];no]

$color[$getUserVar[cor-perfil;$var[user];$guildID]]
$image[$getUserVar[banner-perfil;$var[user];$guildID]]
$thumbnail[$userAvatar[$var[user]]]

$if[$authorID==$getUserVar[dono;$var[user];$guildID]]
$newSelectMenu[edit-bot-$authorID;1;1;› Edite as Informações do seu Bot]
$addSelectMenuOption[edit-bot;Prefixo;1-$authorID;Altere o prefixo que está salvo no sistema;no;$json[EMOJI;prefix]]
$addSelectMenuOption[edit-bot;Linguagem;2-$authorID;Altere a linguagem que está salva no sistema;no;$json[EMOJI;lang]]
$addSelectMenuOption[edit-bot;Descrição;3-$authorID;Altere a descrição do seu bot;no;$json[EMOJI;desc]]
$addSelectMenuOption[edit-bot;Cor;4-$authorID;Altere a cor do perfil do bot;no;$json[EMOJI;color]]
$addSelectMenuOption[edit-bot;Banner;5-$authorID;Altere o banner que está no perfil do bot;no;$json[EMOJI;image]]
$endif
$elseif[$isBot[$var[user]]==false]
$author[Perfil do Desenvolvedor] $authorIcon[$userAvatar[$var[user]]]
$description[# [$username[$var[user]]\](https://discord.com/users/$var[user])]
$addField[$json[EMOJI;user] Informações do Desenvolvedor;
> $json[EMOJI;seta] Premium: ``$getVar[premium;$var[user]]``
;no]
$addField[$json[EMOJI;dev] Estatísticas do Desenvolvedor;
> $json[EMOJI;seta] Bots Registrados: ``$getUserVar[limit;$var[user];$guildID]/$getServerVar[limite]``
> $json[EMOJI;seta] Quazcoins: ``$numberSeparator[$getVar[coin;$var[user]]]``
> $json[EMOJI;seta] Reputações: ``$numberSeparator[$getVar[voto;$var[user]]]``
;no]
$addField[$json[EMOJI;desc] Descrição;
> $getUserVar[desc;$var[user];$guildID];no]

$color[$getUserVar[cor-perfil;$var[user];$guildID]]
$image[$getUserVar[banner-perfil;$var[user];$guildID]]
$thumbnail[$userAvatar[$var[user]]]
$endif
