$var[user;$findUser[$message[2]]]

$onlyIf[$message[2]!=;**$json[EMOJI;errado] |** <@$authorID>, você se esqueceu de mencionar um bot para votar!]
$onlyIf[$isBot[$var[user]]==true;**$json[EMOJI;errado] |** <@$authorID>, o bot ( `$message[2]` ) não existe ou não é um bot.]
$onlyIf[$getUserVar[aprovado;$var[user];$guildID]==true;**$json[EMOJI;errado] |** <@$authorID>, esse bot não foi registrado no meu sistema.]
$globalCooldown[4h;**$json[EMOJI;time] |** <@$authorID>, volte <t:$sum[$getTimestamp;$getCooldown[global]]:R> para votar novamente.]

$setVar[coin;$sum[$getVar[coin;$authorID];$random[50;100]];$authorID]
$setVar[coin;$sum[$getVar[coin;$getVar[dono;$var[user];$guildID]];$random[50;100]];$getUserVar[dono;$var[user];$guildID]]
$setUserVar[voto;$sum[$getUserVar[voto;$var[user];$guildID];1];$var[user];$guildID]

$json[EMOJI;vote] **|** <@$authorID>, votou no bot **$username[$var[user]]#$discriminator[$var[user]]** que agora tem um total de **$numberSeparator[$getVar[voto;$var[user]]] votos**
> $json[EMOJI;time] **|** Volte em **[4 horas\]($json[BOT;banner-vote]).**
> $json[EMOJI;coin] **|** Você ganhou **$random[50;100] quazcoins**!
