$var[user;$findUser[$message[2]]]

$onlyIf[$message[2]!=;**$json[EMOJI;errado] |** <@$authorID>, você se esqueceu de mencionar um bot para votar!]
$onlyIf[$isBot[$var[user]]==true;**$json[EMOJI;errado] |** <@$authorID>, o bot ( `$message[2]` ) não existe ou não é um bot.]
$onlyIf[$getUserVar[aprovado;$var[user];$guildID]==true;**$json[EMOJI;errado] |** <@$authorID>, esse bot não foi registrado no meu sistema.]
$globalCooldown[4h;**$json[EMOJI;time] |** <@$authorID>, volte <t:$sum[$getTimestamp;$getCooldown[global]]:R> para votar novamente.]

$setVar[moedas;$sum[$getVar[moedas;$authorID];$random[50;100]];$authorID]
$setVar[moedas;$sum[$getVar[moedas;$getVar[dono;$var[user]]];$random[50;100]];$getVar[dono;$var[user]]]
$setVar[voto;$sum[$getVar[voto;$var[user]];1];$var[user]]

$json[EMOJI;vote] **|** <@$authorID>, votou no bot **$username[$var[user]]#$discriminator[$var[user]]** que agora tem um total de **$numberSeparator[$getVar[voto;$var[user]]] votos**
> $json[EMOJI;time] **|** Volte em **[4 horas\]($json[BOT;banner-vote]).**
