$description[# Botlist
> Edite a botlist do servidor;1]

$image[$json[BOT;banner];2]
$color[$json[BOT;cor];1]
$color[$json[BOT;cor];2]

$removeButtons

$addButton[no;bb-text-$authorID;Painels;secondary;no;$json[EMOJI;painel]]
$addButton[no;bb-cargo-$authorID;Cargos;secondary;no;$json[EMOJI;cargo]]
$addButton[no;bb-canal-$authorID;Canais;secondary;no;$json[EMOJI;canal]]
$addButton[no;bb-outro-$authorID;Outros;secondary;no;$json[EMOJI;outros]]
$addButton[no;bb-voltar-$authorID;Voltar;secondary;no;$json[EMOJI;voltar]]
