$description[# Botlist
> Edite a botlist do servidor;1]

$image[$json[BOT;banner];2]
$color[$json[BOT;cor];1]
$color[$json[BOT;cor];2]
$thumbnail[$userAvatar[$botID];1]
$removeButtons

$addButton[no;bbtext-$authorID;Painels;secondary;no;$json[EMOJI;painel]]
$addButton[no;bbcargo-$authorID;Cargos;secondary;no;$json[EMOJI;cargo]]
$addButton[no;bbcanal-$authorID;Canais;secondary;no;$json[EMOJI;canal]]
$addButton[no;bboutro-$authorID;Outros;secondary;no;$json[EMOJI;outros]]
$addButton[no;bbvoltar-$authorID;Voltar;secondary;no;$json[EMOJI;voltar]]
