$description[# Botlist
> Aqui você podera editar toda a parte do meu sistema de botlist, não se esqueça de configurar os canais corretamente!;1]
$addField[Sistemas;
> $if[$getServerVar[anti-botlist]==ON]$json[EMOJI;on]$elseif[$getServerVar[anti-botlist]==OFF]$json[EMOJI;off]$endif Anti-Slash
> $if[$getServerVar[anti-ticket]==ON]$json[EMOJI;on]$elseif[$getServerVar[anti-ticket]==OFF]$json[EMOJI;off]$endif Anti-Prefixo
> $if[$getUserVar[anti-botlist;$botID;$guildID]==ON]$json[EMOJI;on]$elseif[$getUserVar[anti-botlist;$botID;$guildID]==OFF]$json[EMOJI;off]$endif Alto Verificação
> $if[$getUserVar[anti-botlist;$serverOwner;$guildID]==ON]$json[EMOJI;on]$elseif[$getUserVar[anti-botlist;$serverOwner;$guildID]==OFF]$json[EMOJI;off]$endif Tópicos
;no]

$image[$json[BOT;banner];2]
$color[$json[BOT;cor];1]
$color[$json[BOT;cor];2]
$thumbnail[$userAvatar[$botID];1]
$removeButtons

$addButton[no;bbtext-$authorID;Painels;secondary;no;$json[EMOJI;painel]]
$addButton[no;bbcargo-$authorID;Cargos;secondary;no;$json[EMOJI;cargo]]
$addButton[no;bbcanal-$authorID;Canais;secondary;no;$json[EMOJI;canal]]
$addButton[no;bboutro-$authorID;Outros;secondary;no;$json[EMOJI;outros]]
$addButton[no;bbvoltar-$authorID;Voltar;secondary;no;$json[EMOJI;voltar]]
