$removeButtons
$description[# Cargo Automático
> Aqui você podera editar toda a parte do meu sistema de cargo automatico, não se esqueça de configurar os cargos corretamente!;1]
$addField[Como Utlizar?;> Para adicionar mais de 1 cargo utilize "," para separalos!;no;1]
$addField[Cargos Automáticos ;
> $if[$getServerVar[cargo-auto]!=]<@&$getServerVar[cargo-auto]>$elseif[$getServerVar[cargo-auto]!=]Nenhum cargo adicionado!$endif$if[$getUserVar[cargo-auto;$serverOwner;$guildID]!=], <@&$getUserVar[cargo-auto;$serverOwner;$guildID]>$endif$if[$getUserVar[cargo-auto;$botID;$guildID]!=], <@&$getUserVar[cargo-auto;$botID;$guildID]> $endif;no;1]
$image[$json[BOT;banner];2]
$color[$json[BOT;cor];1]
$color[$json[BOT;cor];2]
$thumbnail[$userAvatar[$botID];1]

$addButton[no;on_off_cargoauto-$authorID;$if[$getUserVar[anti;$botID;$guildID]==ON]Ligado$elseif[$getUserVar[anti;$botID;$guildID]==OFF]Desligado$endif;$if[$getUserVar[anti;$botID;$guildID]==ON]success$elseif[$getUserVar[anti;$botID;$guildID]==OFF]danger$endif;no;]
$addButton[no;addcargo-$authorID;Adicionar Cargo;secondary;no;]
$addButton[no;removecargo-$authorID;Remover Cargo;secondary;no;]
$addButton[no;bmvoltar-$authorID;Voltar;secondary;no;$json[EMOJI;voltar]]
