$title[📡 | Central de comandos]
$description[> Ola **$username** daqui em diante você vera todos meus comandos que estão totalmente disponíveis para os membros do servidor!]
$color[$json[BOT;cor]] $thumbnail[$userAvatar[$botID]]

$newSelectMenu[menu;1;1;$json[EMOJI;flor] › Selecione uma categoria]
$addSelectMenuOption[menu;Botlist ( 3 );botlist-$authorID;;no;$json[EMOJI;bot]]
$addSelectMenuOption[menu;Economia ( 2 );economia-$authorID;;no;$json[EMOJI;economia]]
$addSelectMenuOption[menu;Utilidade ( 6 );utilidade-$authorID;;no;$json[EMOJI;utilidade]]
$addSelectMenuOption[menu;Moderação ( 1 );moderação-$authorID;;no;$json[EMOJI;moderação]]
$addSelectMenuOption[menu;Diversão ( 0 );diversão-$authorID;;no;$json[EMOJI;raio]]
