$var[user;$findUser[$message[2]]]

$author[Informações de usuário] $authorIcon[$userAvatar[$var[user]]]
$description[# $username[$var[user]]]
$addField[$json[EMOJI;message] Informações da conta;
> $json[EMOJI;seta] ID: ``$var[user]``
> $json[EMOJI;seta] Tag: ``$username[$var[user]]``
> $json[EMOJI;seta] Conta Criada em: ``$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$creationDate[$authorID;Monday, dia 2 De January De 2006, às 3:04];January;Janeiro;-1];February;Fevereiro;-1];March;Março;-1];April;Abril;-1];May;Maio;-1];June;Junho;-1];July;Julho;-1];August;Agosto;-1];September;Setembro;-1];October;Outubro;-1];November;Novembro;-1];December;Dezembro;-1];Monday;Segunda-feira;-1];Tuesday;Terça-feira;-1];Wednesday;Quarta-feira;-1];Thursday;Quinta-feira;-1];Friday;Sexta-feira;-1];Saturday;Sábado;-1];Sunday;Domingo;-1]``;no]

$color[$json[BOT;cor]]
