$jsonParse[{ 
"EMOJI": {
  "errado": "<a:lc_erado:1247216925654782116>",
  "certo": "<a:certo:1247216825578688703>",
  "coin": "<:moeda:1247692694638301195>",
  "id": "🆔",
  "coroa": "<:coroa:1248106605459931137>",
  "date": "<:calendario:1248106953092235274>",
  "shard": "💻",
  "bot": "<:bot:1248235683919695956>",
  "add": "<:adicionar:1248106163954913351>",
  "home": "<:casa:1248107127667429449>",
  "user": "<:doutilizador:1248107339337306162>",
  "voltar": "<:voltar_2:1248243543441670234>",
  "proximo": "<:preoximo_2:1248243526525911151>",
  "utilidade": "<:utilidade:1248236205699760251>",
  "raio": "<:diversao:1248235723795202170>",
  "economia": "<:economia:1248235743814352896>",
  "moderação": "<:mod:1248235705088348200>",
  "seta": "<:seta:1248243460469817395>",
  "message": "<:message:1248303160502648954>"
},
"BOT": {
  "cor": "#b41ee6",
  "server": "https://discord.gg/WBxTx3fg3z"
}}]
