$jsonParse[{ 
"EMOJI": {
  "errado": "<a:lc_erado:1247216925654782116>",
  "certo": "<a:certo:1247216825578688703>",
  "coin": "<:moeda:1247692694638301195>",
  "id": "<:clipedecartaodeidentificacaoalt:1248456288388517959>",
  "coroa": "<:coroa:1248106605459931137>",
  "date": "<:calendario:1248106953092235274>",
  "shard": "💻",
  "bot": "<:bot:1248235683919695956>",
  "add": "<:adicionar:1248106163954913351>",
  "home": "<:casa:1248107127667429449>",
  "user": "<:doutilizador:1248107339337306162>",
  "voltar": "<:voltar_2:1248243543441670234>",
  "proximo": "<:preoximo_2:1248243526525911151>",
  "utilidade": "<:utilidade:1248236205699760251>",
  "raio": "<:diversao:1248235723795202170>",
  "economia": "<:economia:1248235743814352896>",
  "moderação": "<:mod:1248235705088348200>",
  "seta": "<:seta:1248243460469817395>",
  "message": "<:message:1248303160502648954>",
  "prefix": "<:editar:1248453302103052422>",
  "lang": "<:codigodecomentario:1248454854347587625>",
  "desc": "<:livroabertocapa:1248455803787149332>",
  "ticket": "<:bilhete:1248465141977059415>",
  "vote": "<:votesim:1248737707484647537>",
  "dev": "<:segurancadocapacetedousuario:1248738103544385661>",
  "time": "<:timer:1248252743278399550>",
  "color": "<:rolodepintura:1248761115538882662>",
  "image": "<:foto:1248761117338112240>",
  "e1": "<:emoji2:1248827728631959627>",
  "e2": "<:emoji1:1248827716942168084>",
  "e3": "<:emoji3:1248828265863450624>",
  "e4": "<:emoji5:1248827741915058266>",
  "e5": "<:emoji6:1248828079636484126>"
},
"BOT": {
  "cor": "#b41ee6",
  "server": "https://discord.gg/WBxTx3fg3z",
  "banner": "https://media.discordapp.net/attachments/1246239192585867304/1248455096350801930/quazar_long_banner.png",
  "banner-vote": "https://raw.githubusercontent.com/Demom23345/Quazar-bot/main/Database/Imagens/quazar_vote_long_banner.png"
}}]
