$var[0;<:carta_00:1247712680966492241>]
$var[1;$randomText[<:carta_as_copas:1247717405325529088>;<:carta_as_espadas:1247720523564187718>;<:carta_as_ouros:1247719794258481183>;<:carta_as_pools:1247718744302686289>]]
$var[2;$randomText[<:carta_2_copas:1247717377177555024>;<:carta_2_espadas:1247720499736350791>;<:carta_2_ouros:1247719765225771048>;<:carta_2_pools:1247718716079345765>]]
$var[3;$randomText[<:carta_3_copas:1247717380524740739>;<:carta_3_espadas:1247720502567374848>;<:carta_3_ouros:1247719768551591936>;<:carta_3_pools:1247718719149445160>]]
$var[4;$randomText[<:carta_4_copas:1247717383938904166>;<:carta_4_espadas:1247720506258493542>;<:carta_4_ouros:1247719771307380766>;<:carta_4_pools:1247718722030932078>]]
$var[5;$randomText[<:carta_5_copas:1247717386606481418>;<:carta_5_espadas:1247720509257547786>;<:carta_5_ouros:1247719774570549278>;<:carta_5_pools:1247718725889822791>]]
$var[6;$randomText[<:carta_6_copas:1247717389370654872>;<:carta_6_espadas:1247720511643844650>;<:carta_6_ouros:1247719777561083954>;<:carta_6_pools:1247718728737493043>]]
$var[7;$randomText[<:carta_7_copas:1247717393048797236>;<:carta_7_espadas:1247720514441711697>;<:carta_7_ouros:1247719780086190150>;<:carta_7_pools:1247718731241492542>]]
$var[8;$randomText[<:carta_8_copas:1247717396358369292>;<:carta_8_espadas:1247720517268406304>;<:carta_8_ouros:1247719784406192138>;<:carta_8_pools:1247718735058571316>]]
$var[9;$radomText[<:carta_9_copas:1247717399109566464>;<:carta_9_espadas:1247720520666054698>;<:carta_9_espadas:1247720520666054698>;<:carta_9_pools:1247718737797189764>]]
$var[10;$radomText[<:carta_10_copas:1247717402360283246>;<:carta_10_ouros:1247719790903296133>;<:carta_10_pools:1247718741299695667>]]
$var[11;$randomText[<:carta_j_copas:1247717408819380295>;<:carta_j_ouros:1247719798054453399>;<:carta_j_pools:1247718747003949138>]]
$var[12;$randomText[<:carta_q_copas:1247717414888538182>;<:carta_q_ouros:1247719804941369445>;<:carta_q_pools:1247718754624864338>
$var[13;$randomText[<:carta_k_copas:1247717411554201751>;<:carta_k_ouros:1247719801317625989>;<:carta_k_pools:1247718751722278922>]]

$onlyIf[

$author[$username] $authorAvatar
$title[BlackJack]
$addField[Você - $getUserVar[coin;$authorID];$var[$random[1;13]]$random[1;13];yes]
$addField[Dealer - 3 + ?;$var[$random[1;13]]$var[0];yes]
