$if[$message==1-$authorID]
$setVar[2q;1;$authorID]
$newModal[modal;Alterar Prefixo]
$addTextInput[1;short;NOVO PREFIXO;1;3;true;$getUserVar[prefix;$getVar[mention;$authorID];$guildID];O prefixo deve conter menos de 3 carácter]
$endif

$if[$message==2-$authorID]
$setVar[2q;2;$authorID]
$newModal[modal;Alterar Linguagem]
$addTextInput[1;short;LINGUAGEM;1;30;true;$getUserVar[lang;$getVar[mention;$authorID];$guildID];Bdscript | Discord.js | Aoi.js | Outros]
$endif

$if[$message==3-$authorID]
$setVar[2q;3;$authorID]
$newModal[modal;Alterar Descrição]
$addTextInput[1;short;NOVA DESCRIÇÃO;20;300;true;$getUserVar[desc;$getVar[mention;$authorID];$guildID];Escreva a nova descrição do seu bot aqui.]
$endif

$if[$message==4-$authorID]
$setVar[2q;4;$authorID]
$newModal[modal;Alterar Cor Perfil]
$addTextInput[1;short;NOVA COR;5;7;true;$getUserVar[cor-perfil;$getVar[mention;$authorID];$guildID];Coloque uma cor hex ex. #ffff]
$endif

$if[$message==5-$authorID]
$setVar[2q;5;$authorID]
$newModal[modal;Alterar Banner]
$addTextInput[1;short;NOVO BANNER;10;400;true;$getUserVar[banner-perfil;$getVar[mention;$authorID];$guildID];Coloque o link do banner aqui.]
$endif

$if[$message==6-$authorID]
$setVar[2q;6;$authorID]
$newModal[modal;Alterar Descrição]
$addTextInput[1;short;NOVA DESCRIÇÃO;20;300;true;$getUserVar[desc;$authorID;$guildID];Escreva a nova descrição aqui.]
$endif

$if[$message==7-$authorID]
$setVar[2q;4;$authorID]
$newModal[modal;Alterar Cor Perfil]
$addTextInput[1;short;NOVA COR;5;7;true;$getUserVar[cor-perfil;$authorID;$guildID];Coloque uma cor hex ex. #ffff]
$endif

$if[$message==8-$authorID]
$setVar[2q;5;$authorID]
$newModal[modal;Alterar Banner]
$addTextInput[1;short;NOVO BANNER;10;400;true;$getUserVar[banner-perfil;$authorID;$guildID];Coloque o link do banner aqui.]
$endif
