
$ephemeral
$onlyIf[$userExists[$input[id]]==true;**$json[EMOJI;errado] |** <@$authorID>, o bot (`$input[id]`) não existe ou não é um bot envie novamente.]
$onlyIf[$isBot[$input[id]]==true;**$json[EMOJI;errado] |** <@$authorID>, o bot (`$input[id]`) não existe ou não é um bot envie novamente.]
$onlyIf[$getUserVar[limit;$authorID;$guildID]<=$getServerVar[limite];**$json[EMOJI;errado] |** <@$authorID>, você já alcançou o limite de bot permitido no servidor.]

$var[canal-correios;$getServerVar[canal-correios]]
$var[canal-logs;$getServerVar[canal-logs-botlist]]
$var[cargo-analista;$getServerVar[cargo-analisadores]]

$sendEmbedMessage[$var[canal-correios];<@$authorID>;
$json[EMOJI;certo] | $nickname Seu Bot Foi Enviado;;
>>> O bot **$username[$input[id]]#$discriminator[$input[id]]** enviado com sucesso para análise! Aguarde os `verificadores` analisarem seu bot;$json[BOT;cor];;;$username | $authorID;$authorAvatar;$userAvatar[$input[id]];;yes;no]

$sendEmbedMessage[$var[canal-logs];||<@&$var[cargo-analista]>||;
$json[EMOJI;bot] | $nickname Enviou um Bot;;
$json[EMOJI;bot] **Informações do Bot**
> $json[EMOJI;id] ID: ``$input[id]``
> $json[EMOJI;prefix] Prefixo: ``$input[prefix]``
> $json[EMOJI;lang] Linguagem: ``$input[lang]``
> $json[EMOJI;date] Data de Criação: ``$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$creationDate[$input[id];Monday, dia 2 De January De 2006, às 3:04];January;Janeiro;-1];February;Fevereiro;-1];March;Março;-1];April;Abril;-1];May;Maio;-1];June;Junho;-1];July;Julho;-1];August;Agosto;-1];September;Setembro;-1];October;Outubro;-1];November;Novembro;-1];December;Dezembro;-1];Monday;Segunda-feira;-1];Tuesday;Terça-feira;-1];Wednesday;Quarta-feira;-1];Thursday;Quinta-feira;-1];Friday;Sexta-feira;-1];Saturday;Sábado;-1];Sunday;Domingo;-1]``
> $json[EMOJI;desc] Descrição: ``$input[desc]``
$json[EMOJI;dev] **Informações do Desenvolvedor**
> $json[EMOJI;id] ID: ``$authorID``
> $json[EMOJI;date]: Data de Criação: ``$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$creationDate[$authorID;Monday, dia 2 De January De 2006, às 3:04];January;Janeiro;-1];February;Fevereiro;-1];March;Março;-1];April;Abril;-1];May;Maio;-1];June;Junho;-1];July;Julho;-1];August;Agosto;-1];September;Setembro;-1];October;Outubro;-1];November;Novembro;-1];December;Dezembro;-1];Monday;Segunda-feira;-1];Tuesday;Terça-feira;-1];Wednesday;Quarta-feira;-1];Thursday;Quinta-feira;-1];Friday;Sexta-feira;-1];Saturday;Sábado;-1];Sunday;Domingo;-1]``
;$json[BOT;cor];;;$username | $authorID;$authorAvatar;$userAvatar[$input[id]];;yes;no]

$setUserVar[limit;$sum[$getVar[limit;$authorID];1];$authorID;$guildID]
$setUserVar[wait;true;$authorID;$guildID]
$setUserVar[tamp;$getTimestamp;$input[id];$guildID]
$setUserVar[dono;$authorID;$input[id];$guildID]
$setUserVar[prefix;$input[prefix];$input[id];$guildID]
$setUserVar[desc;$input[desc];$input[id];$guildID]
$setUserVar[lang;$input[lang];$input[id];$guildID]
$setUserVar[wait;true;$input[id];$guildID]


$if[$getServerVar[1q]==]
$setServerVar[1q;[$username[$input[id]]#$discriminator[$input[id]]\](https://discord.com/oauth2/authorize?client_id=$input[id]&permissions=0&scope=bot)]
$elseif[$getServerVar[2q]==]
$setServerVar[2q;[$username[$input[id]]#$discriminator[$input[id]]\](https://discord.com/oauth2/authorize?client_id=$input[id]&permissions=0&scope=bot)]
$elseif[$getServerVar[3q]==]
$setServerVar[3q;[$username[$input[id]]#$discriminator[$input[id]]\](https://discord.com/oauth2/authorize?client_id=$input[id]&permissions=0&scope=bot)]
$elseif[$getServerVar[4q]==]
$setServerVar[4q;[$username[$input[id]]#$discriminator[$input[id]]\](https://discord.com/oauth2/authorize?client_id=$input[id]&permissions=0&scope=bot)]
$elseif[$getServerVar[5q]==]
$setServerVar[5q;[$username[$input[id]]#$discriminator[$input[id]]\](https://discord.com/oauth2/authorize?client_id=$input[id]&permissions=0&scope=bot)]
$elseif[$getServerVar[6q]==]
$setServerVar[6q;[$username[$input[id]]#$discriminator[$input[id]]\](https://discord.com/oauth2/authorize?client_id=$input[id]&permissions=0&scope=bot)]
$else
**$json[EMOJI;errado] |** <@$authorID>, o queue já está cheio aguarde analisarem os bots que estão na lista para adicionar mais!
$endif
