$var[canal-correios;$getServerVar[canal-correios]]
$var[canal-logs;$getServerVar[canal-logs-botlist]]
$var[cargo-analista;$getServerVar[cargo-analisadores]]

**$json[EMOJI;certo] |** <@$authorID>, análise enviada com sucesso!

$sendEmbedMessage[$var[canal-correios];<@$getUserVar[dono;$getVar[mention;$authorID];$guildID]>;
$json[EMOJI;certo] | $nickname[$getVar[dono;$getVar[mention;$authorID];$guildID]] seu Bot foi Aprovado;;
>>> O bot **$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]** foi aprovado!
**├** Enviado em: <t:$getUserVar[tamp;$getVar[mention;$authorID];$guildID]:F>
**╰** Nota: **$input[nota]**;ff000;;;$username | $authorID;$authorAvatar;$userAvatar[$getVar[mention;$authorID]];;yes;no]

$if[$getServerVar[1q]==[$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]\](https://discord.com/oauth2/authorize?client_id=$getVar[mention;$authorID]&permissions=0&scope=bot)]
$setServerVar[1q;$getServerVar[2q]]
$setServerVar[2q;$getServerVar[3q]]
$setServerVar[3q;$getServerVar[4q]]
$setServerVar[4q;$getServerVar[5q]]
$setServerVar[5q;$getServerVar[6q]]
$setServerVar[6q;]
$elseif[$getServerVar[2q]==[$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]\](https://discord.com/oauth2/authorize?client_id=$getVar[mention;$authorID]&permissions=0&scope=bot)]
$setServerVar[2q;$getServerVar[3q]]
$setServerVar[3q;$getServerVar[4q]]
$setServerVar[4q;$getServerVar[5q]]
$setServerVar[5q;$getServerVar[6q]]
$setServerVar[6q;]
$elseif[$getServerVar[3q]==[$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]\](https://discord.com/oauth2/authorize?client_id=$getVar[mention;$authorID]&permissions=0&scope=bot)]
$setServerVar[3q;$getServerVar[4q]]
$setServerVar[4q;$getServerVar[5q]]
$setServerVar[5q;$getServerVar[6q]]
$setServerVar[6q;]
$elseif[$getServerVar[4q]==[$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]\](https://discord.com/oauth2/authorize?client_id=$getVar[mention;$authorID]&permissions=0&scope=bot)]
$setServerVar[4q;$getServerVar[5q]]
$setServerVar[5q;$getServerVar[6q]]
$setServerVar[6q;]
$elseif[$getServerVar[5q]==[$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]\](https://discord.com/oauth2/authorize?client_id=$getVar[mention;$authorID]&permissions=0&scope=bot)]
$setServerVar[5q;$getServerVar[6q]]
$setServerVar[6q;]
$elseif[$getServerVar[6q]==[$username[$getVar[mention;$authorID]]#$discriminator[$getVar[mention;$authorID]]\](https://discord.com/oauth2/authorize?client_id=$getVar[mention;$authorID]&permissions=0&scope=bot)]
$setServerVar[6q;]
$endif

$var[dono;$getUserVar[dono;$getVar[mention;$authorID];$guildID]]

$setUserVar[wait;false;$getVar[mention;$authorID];$guildID]
$setUserVar[wait;false;$getVar[dono;$getVar[mention;$authorID];$guildID];$guildID]
$setUserVar[aprovado;true;$getVar[mention;$authorID];$guildID]
$setUserVar[limit;$sum[$getUserVar[limit;$var[dono];$guildID];1];$var[dono];$guildID]

$changeUsernameWithID[$getVar[mention;$authorID];$cropText[[$getUserVar[prefix;$getVar[mention;$authorID];$guildID]\] $username[$getVar[mention;$authorID]] by: $username[$getUserVar[dono;$getVar[mention;$authorID];$guildID]];29;...]]
$roleGrant[$getVar[mention;$authorID];+$getServerVar[cargo-bot-verificado]]
$roleGrant[$var[dono];+$getServerVar[cargo-dev]]
