$removeButtons
$description[# Canais
> Categoria Ticket: $if[$getServerVar[canal-ticket]==]`Não configurado.`$elseif[$getServerVar[canal-ticket]!=]<#$getServerVar[canal-ticket]>$endif
> Canal Logs: $if[$getUserVar[canal-ticket;$botID;$guildID]==]`Não configurado.`$elseif[$getUserVar[canal-ticket;$botID;$guildID]!=]<#$getUserVar[canal-ticket;$botID;$guildID]>$endif
> Canal Avaliações: $if[$getUserVar[canal-ticket;$serverOwner;$guildID]==]`Não configurado.`$elseif[$getUserVar[canal-ticket;$serverOwner;$guildID]!=]<#$getUserVar[canal-ticket;$serverOwner;$guildID]>$endif
;1]
$image[$json[BOT;banner];2]
$color[$json[BOT;cor];1]
$color[$json[BOT;cor];2]
$thumbnail[$userAvatar[$botID];1]

$addButton[no;categoria_ticket-$authorID;Categoria Ticket;secondary;no;]
$addButton[no;canal_logs-$authorID;Canal Logs;secondary;no;]
$addButton[no;canal_avaliações-$authorID;Canal Avaliações;secondary;no;]
$addButton[no;btvoltar-$authorID;Voltar;secondary;no;$json[EMOJI;voltar]]
