$removeButtons
$description[# Canais
> Categoria Ticket: $if[$json[db-ticket;canais;categoria]==]`Não configurado.`$elseif[$json[db-ticket;canais;categoria]!=]<#$json[db-ticket;canais;categoria]>$endif
> Canal Logs: $if[$json[db-ticket;canais;logs]==]`Não configurado.`$elseif[$json[db-ticket;canais;logs]!=]<#$json[db-ticket;canais;logs]>$endif
> Canal Avaliações: $if[$json[db-ticket;canais;avaliačão]==]`Não configurado.`$elseif[$json[db-ticket;canais;avaliação]!=]<#$json[db-ticket;canais;avaliação]>$endif
;1]
$image[$json[BOT;banner];2]
$color[$json[BOT;cor];1]
$color[$json[BOT;cor];2]
$thumbnail[$userAvatar[$botID];1]

$addButton[no;categoria_ticket-$authorID;Categoria Ticket;secondary;no;]
$addButton[no;canal_logs-$authorID;Canal Logs;secondary;no;]
$addButton[no;canal_avaliações-$authorID;Canal Avaliações;secondary;no;]
$addButton[no;btvoltar-$authorID;Voltar;secondary;no;$json[EMOJI;voltar]]
