$ephemeral
$var[canal;$findChannel[$input[1]]]
$onlyIf[$channelExists[$var[canal]]==true;$json[EMOJI;errado] **|** <@$authorID>, o canal digitado `$input[1]` não existe, para pegar o ID do canal use `Q?channelinfo`]

$suppressErrors[$json[EMOJI;errado] **|** <@$authorID>, o canal `$input[1]` não é um canal valido, para pegar o ID do canal use `Q?channelinfo`]
$channelSendMessage[$var[canal];$json[EMOJI;certo] **|** <@$authorID>, canal setado com sucesso!]
$json[EMOJI;certo] **|** <@$authorID>, canal setado com sucesso!

$jsonSet[db-ticket;canais;avaliação;$var[canal]]
$setServerVar[var-ticket;$optOff[$jsonPretty[4]]]
