$var[user;$findUser[$message[2]]]
$var[rank-coin;
$if[$getLeaderboardValue[globalUser;coin;asc;1;id]==$var[user]]1$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;2;id]==$var[user]]2$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;3;id]==$var[user]]3$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;4;id]==$var[user]]4$endi
$elseif[$getLeaderboardValue[globalUser;coin;asc;5;id]==$var[user]]5$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;6;id]==$var[user]]6$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;7;id]==$var[user]]7$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;8;id]==$var[user]]8$endi
$elseif[$getLeaderboardValue[globalUser;coin;asc;9;id]==$var[user]]9$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;10;id]==$var[user]]10$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;11;id]==$var[user]]11$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;12;id]==$var[user]]12$endi
$elseif[$getLeaderboardValue[globalUser;coin;asc;13;id]==$var[user]]13$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;14;id]==$var[user]]14$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;15;id]==$var[user]]15$endif
$elseif[$getLeaderboardValue[globalUser;coin;asc;16;id]==$var[user]]16$endi
$elseif[$getLeaderboardValue[globalUser;coin;asc;17;id]==$var[user]]17$endif

]
